NODE_ENV=development
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:4000
ALFRED_URL=http://localhost:726
ALFRED_ACCESS_TOKEN=
TYCOON_KEY=
WEBHOOK_URL=
BENNY_SHEET_ID=
SEND_STAFF_NOTIFICATIONS=